[tox]
envlist=py35,py36,pypy3,doclinks,doctest,linting,mypy

[testenv]
deps=pytest
commands=pytest cerberus/tests

[testenv:doclinks]
deps=-rrequirements-docs.txt
whitelist_externals=make
changedir=docs
commands=make linkcheck

[testenv:doctest]
deps=PyYAML
     -rrequirements-docs.txt
whitelist_externals=make
changedir=docs
commands=make doctest

[testenv:linting]
skipsdist=True
basepython=python3.6
deps=pre-commit
commands=pre-commit run --config .linting-config.yaml --all-files

[testenv:mypy]
deps = mypy
commands = mypy cerberus
whitelist_externals = mypy


[flake8]
max-line-length=88
ignore=E203,W503


[tox:travis]
3.5 = py35
3.6 = py36,doclinks,doctest,linting,mypy
pypy3 = pypy3
